# STUDIA-HorseRace

./: HorseRace.sln  HorseRace_ProjektI_Dokumentacja.docx  HorseRace_Projekt_Dokumentacja.docx
BibliotekaWspolna/: IListaKoni.cs  InfoAttribute.cs  KonPodstawowy.cs  Umaszczenie.cs
HorseRace/: HorseRace.csproj  Program.cs  appsettings.json
HorseRace/Controllers/: HomeController.cs  HorseRaceController.cs  KonieController.cs  KonsController.cs  WyscigiController.cs
HorseRace/Data/: DbInitializer.cs  HorseRaceContext.cs
HorseRace/Migrations/: 20250526175632_RemoveOldFields.Designer.cs  20250526175632_RemoveOldFields.cs  20250606204811_FixCascadeIssue.Designer.cs  20250606204811_FixCascadeIssue.cs  20250606213607_DodanoZlotePodkowy.Designer.cs  20250606213607_DodanoZlotePodkowy.cs  20250606220508_DodanoLiczbeWygranychWyscigow.Designer.cs  20250606220508_DodanoLiczbeWygranychWyscigow.cs  20250606231153_DodanoOstatniaPrace.Designer.cs  20250606231153_DodanoOstatniaPrace.cs  HorseRaceContextModelSnapshot.cs
HorseRace/Models/: ErrorViewModel.cs  Kon.cs  PoziomTrudnosci.cs  Umaszczenie.cs  Uzytkownik.cs  Wyscig.cs
HorseRace/Properties/: launchSettings.json
HorseRace/Views/: _ViewImports.cshtml
HorseRace/Views/HorseRace/: DodajKonia.cshtml  EdytujKonia.cshtml  Index.cshtml  NowyUserPanel.cshtml  PanelAdmin.cshtml  PanelUser.cshtml  Ranking.cshtml  Rejestracja.cshtml  Stajnia.cshtml  SzczegolyKonia.cshtml  UsunKonia.cshtml  Wyniki.cshtml  Wyscig.cshtml
HorseRace/Views/Konie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HorseRace/Views/Kons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HorseRace/Views/Shared/: _Layout.cshtml
HorseRace/Views/Wyscigi/: DodajWyscig.cshtml  EdytujWyscig.cshtml  Index.cshtml  Statystyka.cshtml  SzczegolyWyscig.cshtml  UsunWyscig.cshtml
HorseRace/wwwroot/css/: styl.css
KonieGKlasa/: KonieGKlasa.csproj  ListaKoni.cs
